*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --fc-primary: #23053A;
  --fc-secondary: #4A4E69;
  --fc-title: #FFFFFF;
  --fs-body: 2rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 


  --bg-primary: #EFF1FF;
  --bg-secondary:  #8E9AAF;
  --bg-heading: #FEEAFA;
  --bg-heading-dark: #CBC0D3;
}


img{
  width: 100%;
  height: auto;
}

body{
  font-size: var(--fs-body);
  font-family: var(--ff-texting);
}

header{
  background-color: var(--bg-secondary);
  height: 27.9rem;

  margin-bottom: 14px;

  display: flex;
  flex-direction: column;
  gap: 3.7rem;
}

header img{
  width: fit-content;
  height: 13.7rem;
  margin: 3.2rem auto 0  
}

header h1{
  padding: 0.8rem 0;

  text-align: center;
  font-size: var(--fs-heading);
  font-family: var(--ff-heading);
  text-transform: uppercase;
  color: var(--fc-title);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  
  background-color: var(--bg-heading-dark);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main{
  padding: 0 3.2rem;
  max-width: 38.4rem;
  margin: 0 auto;
}

main section{
  display: grid;
  grid-gap: 3.6rem;
}


main p{
  max-width: 30.5rem;
  margin: 0 auto;
  line-height: 2rem;
  font-weight: 400;
  text-align: center;
  color: var(--fc-primary);
  font-size: 1.35rem;

  margin-bottom: 6.3rem;
}


.card{
  font-family: var(--ff-heading);
  position: relative;
}

.card img{
  border-radius: 2rem; 
  height: 25rem;
}

main section > div:nth-of-type(1) img{
  height: 25rem;
}

main section > div:nth-of-type(2) img{
  height: 45rem;
}

main section > div:nth-of-type(3) img {
  height: 25rem;
}

main section > div:nth-of-type(4) img{
  height: 45rem;
}

.card h2{
  position: absolute;
  z-index: 1;
  top: 1.6rem;
  right: 1.6rem;

  font-weight: 400;
  line-height: 3.4rem;
  /* identical to box height, or 170% */

  letter-spacing: 0.05em;

  color: var(--fc-secondary);
  background-color: var(--bg-heading);
  border-radius: 2rem;

  padding: 0 2.3rem;
  height: 3.5rem;
}

@media (min-width:550px){
  main section{
    grid-template-areas: "A B"
    "C D";
  }
  
  img{
    height: 25rem;
  }
}

@media (min-width:750px){
  main section{
    grid-template-areas: "A A B"
    "C D D";
  }

  
main section > div:nth-of-type(1){
  grid-area: B;
}

main section > div:nth-of-type(2){
  grid-area: C;
}

main section > div:nth-of-type(3){
  grid-area: A;
}

main section > div:nth-of-type(4){
  grid-area: D;
}
} 







